..  include:: /Includes.rst.txt
..  index:: ! Templates
..  _templates:

=========
Templates
=========

This chapter is all about templating EXT:myextension

..  toctree::
    :maxdepth: 5
    :titlesonly:

    Override
    Examples
