..  include:: /Includes.rst.txt

..  _for-editors:

===========
For Editors
===========

How to use the extension from the perspective of an editor.
How to use the plugin

Think of common tasks that an editor is likely to perform:

*   How do they complete them?
*   What problems are they likely to encounter?
*   What access do they require?
*   What configuration options are available to them?

One example could be adding a frontend plugin to a page and then configuring it.

Language should be non-technical, aim to avoid using acronyms where possible.

Be mindful that editors typically don't have administrative access to the installation.

..  tip::

    Take a break from time to time.

Admonitions should be used to warn the users about potential pitfalls.
Attract their attention to important elements,
or add some notes for for information (further reading, for example).

Do not overuse admonitions like notes, important, etc.!

Provide screenshots as needed for making things clear.
When creating screenshots, try using the Official Introduction Package.

..  figure:: /Images/BackendView.png
    :class: with-shadow
    :alt: Backend view

    Default Backend view (caption of the image)

Do not use huge full-screen images, unless it is necessary and serves a good purpose.

..  _editor-faq:

FAQ
===

Possible subsection: FAQ
